# a.llave@irri.org / started 26JUL2013-1141
# Upcoming work. See README.txt

DESIRED_USER=root;

BACKUP_DB_USER=your_postgresql_useraccount_name
BACKUP_DB_PASS=your_postgresql_useraccount_password

RESTORE_DB_USER=your_postgresql_useraccount_name
RESTORE_DB_PASS=your_postgresql_useraccount_password

SERVER_DAEMON_USER=www-data

# 1 - tar.gz only for files
# 2 - tar.gz for both files and db dump
#
COMPRESSION_MODE_PREFERRED=3;

# 0 - collect and infer pointed paths and re-create during restoration
# 1 - dereference
DEREFERENCE_MODE=0
